<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8' />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FighterSSS</title>
        <style>
            html,
            body{
                padding: 0;
                margin:0;
                height: 100%;
            }
            body{
                display: flex;
            }
            body,
            canvas{
                background-color: black;
            }
            canvas{
                width: 100%;
                object-fit: contain;
                image-rendering: crisp-edges;
                image-rendering: pixelated;
            } 
            img{
                display: none;
            }
        </style>
        <script defer src="./index.js"></script>
    </head>
    <body>
        <canvas></canvas>
        <img src="../img/Ryu.png" alt="Ryu"/>
        <img src="../img/RyuStage.png" alt="RyuStage"/>
    </body>
</html>